---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: peer1-org1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hyperledger
      role: peer
      peer-id: peer1
      org: org1
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hyperledger
        role: peer
        peer-id: peer1
        org: org1
    spec:
      containers:
        - name: dind
          image: docker:dind
          imagePullPolicy: IfNotPresent
          env:
            - name: DOCKER_TLS_CERTDIR
              value: ""
          ports:
            - containerPort: 2375
          securityContext:
            privileged: true
          command: ["/bin/sh", "-c", "--"]
          args:
            - "mkdir -p /etc/docker ; echo eyJyZWdpc3RyeS1taXJyb3JzIjogWyJodHRwOi8vZjEzNjFkYjIubS5kYW9jbG91ZC5pbyJdfQo= | base64 -d >/etc/docker/daemon.json ; dockerd-entrypoint.sh"
          volumeMounts:
            - name: dindpvc
              mountPath: /var/lib/docker
        - name: couchdb
          image: hyperledger/fabric-couchdb:latest
          imagePullPolicy: IfNotPresent
          #env:
          # - DB_URL: http://localhost:5984/member_db
          command:
            - "/bin/bash"
            - "-c"
            - "--"
          args:
            - "chown -R couchdb.couchdb /opt/couchdb/data ; /docker-entrypoint.sh /opt/couchdb/bin/couchdb"
          ports:
            - containerPort: 5984
          volumeMounts:
            - mountPath: /opt/couchdb/data
              name: couchdbpvc
        - name: peer
          image: hyperledger/fabric-peer:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: GODEBUG
              value: netdns=go
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "false"
            - name: CORE_LEDGER_STATE_STATEDATABASE
              value: "CouchDB"
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
              value: "localhost:5984"
            - name: CORE_VM_ENDPOINT
            #  value: "unix:///host/var/run/docker.sock"
              value: "tcp://localhost:2375"
            - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
              value: "bridge"
            #- name: CORE_VM_DOCKER_HOSTCONFIG_DNS
            #  value: "10.42.0.106"
            - name: FABRIC_LOGGING_SPEC
              value: INFO
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CERT_FILE
              value: "/etc/hyperledger/peer/tls/server.crt"
            - name: CORE_PEER_TLS_KEY_FILE
              value: "/etc/hyperledger/peer/tls/server.key"
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: "/etc/hyperledger/peer/tls/ca.crt"
            - name: CORE_PEER_GOSSIP_USELEADERELECTION
              value: "true"
            - name: CORE_PEER_GOSSIP_ORGLEADER
              value: "false"
            - name: CORE_PEER_PROFILE_ENABLED
              value: "false"
            - name: CORE_PEER_ID
              value: peer1-org1
            - name: CORE_PEER_ADDRESS
              value: peer1-org1:7051
            - name: CORE_PEER_LISTENADDRESS
              value: 0.0.0.0:7051
            - name: CORE_PEER_CHAINCODELISTENADDRESS
              value: 0.0.0.0:7052
            - name: CORE_PEER_EVENTS_ADDRESS
              value: 0.0.0.0:7053
            - name: CORE_PEER_LOCALMSPID
              value: Org1MSP
            - name: CORE_PEER_MSPCONFIGPATH
              value: /etc/hyperledger/peer/msp
            - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
              value: peer1-org1:7051
            - name: CORE_CHAINCODE_PEERADDRESS
              value: peer1-org1:7051
            - name: CORE_CHAINCODE_BUILDER
              value: hyperledger/fabric-ccenv:latest
            - name: CORE_CHAINCODE_JAVA_RUNTIME
              value: hyperledger/fabric-javaenv:latest
            - name: CORE_CHAINCODE_GOLANG_RUNTIME
              value: hyperledger/fabric-baseos:latest
            - name: CORE_CHAINCODE_CAR_RUNTIME
              value: hyperledger/fabric-baseos:latest
            - name: CORE_CHAINCODE_NODE_RUNTIME
              value: hyperledger/fabric-baseimage:latest
            - name: CORE_CHAINCODE_STARTUPTIMEOUT
              value: "1800s"
            - name: CORE_CHAINCODE_LOGGING_LEVEL
              value: INFO
            - name: CORE_METRICS_PROVIDER
              value: prometheus
            - name: CORE_OPERATIONS_LISTENADDRESS
              value: 0.0.0.0:9100
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
          ports:
            - containerPort: 7051
            - containerPort: 7052
            - containerPort: 7053
            - containerPort: 9100
          command: ["/bin/bash", "-c", "--"]
          args:
            - "sleep 10 ; peer node start"
          volumeMounts:
            # - name: run
            #   mountPath: /host/var/run
            - name: resources
              subPath: crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp
              mountPath: /etc/hyperledger/peer/msp
            - name: resources
              subPath: crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls
              mountPath: /etc/hyperledger/peer/tls
            - name: ledgerspvc
              mountPath: /var/hyperledger/production
      volumes:
        # - name: run
        #   hostPath:
        #     path: /var/run
        - name: dindpvc
          persistentVolumeClaim:
            claimName: default-peer1-org1-dind-pvc
        - name: resources
          persistentVolumeClaim:
            claimName: default-resources-pvc
        - name: couchdbpvc
          persistentVolumeClaim:
            claimName: default-peer1-org1-couchdb-pvc
        - name: ledgerspvc
          persistentVolumeClaim:
            claimName: default-peer1-org1-ledgers-pvc

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/app-metrics: 'true'
    prometheus.io/app-metrics-port: '9100'
    prometheus.io/app-metrics-path: '/metrics'
  namespace: default
  name: peer1-org1
spec:
  selector:
    app: hyperledger
    role: peer
    peer-id: peer1
    org: org1
  type: NodePort
  ports:
    - name: externale-listen-endpoint
      protocol: TCP
      port: 7051
      targetPort: 7051
      nodePort: 30104
    - name: chaincode-listen
      protocol: TCP
      port: 7052
      targetPort: 7052
      nodePort: 30105
    - name: listen
      protocol: TCP
      port: 7053
      targetPort: 7053
      nodePort: 30106
    - name: metrics-endpoint
      protocol: TCP
      port: 9100
      targetPort: 9100
